<!DOCTYPE html>
<html>
	<head>
		<title>Avengers Movie3</title>
		<style>
			body{
				width:100%;
				background-image:url('shield.jpg');
				margin:0;
				background-position:relative;
			}
			.container{
				width:100%;
				margin:0 auto;
			}
			.image{
				position:absolute;
				z-index:999;
				margin:0 auto;
				top:0;
				left:2;
				right:0;
				text-align:center;
				top:10%;
				font-family:Arial,sans-serif;
				width:60%;
			}
			
			.container2{
	width:100%;
	height:600px;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center;
	}
	.watch > ul{
	list-style:none;
	display:inline;
	float:right;
	margin:0 55em 0 0;
}
.watch > ul > li{
	display:inline-block;
}
.watch > ul > li > a{
	text-decoration:none;
	font-family:arial white;
	margin:0 5em;
}	
#liFirst{
	border:2px solid white;
	border-radius:30px;
	border-width:1px;
	padding:0 .9em 0 .9em;
}
#liFirst a{
	color:#FFFFFF;
}
#liFirst a:hover{
	color:blue;
}
#liSec{
	border:2px solid white;
	border-radius:30px;
	border-width:1px;
	padding:0 .9em 0 .9em;
}
#liSec a{
	color:#FFFFFF;
}
#liSec a:link{
	width:47px;
	display:block;
	
}
#liSec a:hover{
	color:blue;
}		
.movie details{
	margin:3% 0;
}
.left box > p,h1{
	color:#fff;
	margin:51px 0;
	padding:20px;
}
.left box > h1,p{
	color:#fff;
	font-size:20px;
	margin:50px 0;
	padding:20px;
}
.casting img{
	height:50px;
	width:50px;
	margin-left:15px;
	margin-right:10px;
	cursor:pointer;
}

</style>
	</head>
	<body>
		<div class="container">
			<div class="image">
				<img src="avengers infinity war.jpg" alt="Movie 1" width="500px" height="500px"/>
			</div>
		</div>
		<div class="movie details">
			<div class="row">
			<div class="left box">
				<h1>Avengers-infinity war<small>(2018)</sma</h1>
				<p>This is a fantacy movie where eveyone can <br>enjoy by watching<br> their favourite super heroes action on the screen.<br>
				This is a fantacy movie where eveyone can enjoy by watching <br> their favourite super heroes action on the screen.</p>
				<p class="c4">Ratings:3/4<br><img src="3.jpg" width="100px" height="30px"></p>
				<p class="c3">Cast:</p>
				<div class="casting">
					<img src="Chris Hemsworth.jpeg" alt="Movie1" title="Chris Hemsworth">
					<img src="Scarlett Johansson.jpeg" alt="Movie1" title="Scarlett Johansson">
					<img src="Chris Evans.jpeg" alt="Movie1" title="Chris Evans">
					<img src="Robert Downey.jpeg" alt="Movie1" title="Robert Downey">
					<img src="Marl Ruffalo.jpeg" alt="Movie1" title="Marl Ruffalo">
					<img src="Paul Rudd.jpeg" alt="Movie1" title="Paul Rudd">
					<img src="josh brolin.jpeg" alt="Movie1" title="josh brolin">
					
				</div>
			</div>
			</div>
		</div>
			<div class="container2">
			<div class="watch">
			<ul>
				<li id="liFirst"><a href="ts.mp4" alt="taylor swift">Watch</a></li>
				<br></br>
				<br></br>
				<li id="liSec"><a href="ts.mp4" download="ts">Download</a></li>
			</ul>
			</div>
		</div>
	</body>
</html>